spring.application.name=UpRide Platform
spring.datasource.url=jdbc:postgresql://ep-lucky-sun-agfynjtw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=${NEON_DB_USERNAME}&password=${NEON_DB_PASSWORD}&sslmode=require&channelBinding=require
spring.profiles.active=local

supabase.s3.endpoint=${SUPABASE_S3_ENDPOINT}
supabase.s3.access-key=${SUPABASE_S3_ACCESS_KEY}
supabase.s3.secret-key=${SUPABASE_S3_SECRET_KEY}
supabase.s3.bucket=${SUPABASE_S3_BUCKET}
supabase.s3.region=${SUPABASE_S3_REGION}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
