NEON_DB_USERNAME=neondb_owner
NEON_DB_PASSWORD=npg_EnkhpMu17zbI


supabase.s3.endpoint=https://gdfyehhzclqfjlktunks.storage.supabase.co/storage/v1/s3
supabase.s3.access-key=f56825e04902fc323dca3a42df7dce0e
supabase.s3.secret-key=e5567b19d07a45b8ca1415d5b5c3f5148329fe2a68d15a6209f6cbb91ee8c817
supabase.s3.bucket=Upride-Bucket
supabase.s3.region=us-east-1
