spring.application.name=UpRide Platform
spring.datasource.url=jdbc:postgresql://ep-solitary-tooth-ag4hww69-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=${NEON_DB_USERNAME}&password=${NEON_DB_PASSWORD}&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver